spring.application.name=Proyecto 2 Paradigmas

#Configuracion de conexion a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=app.log
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

debug = true